# ChatterServer

./: README.md  WebChatterServer.sln
WebChatterServer/: Program.cs  Startup.cs  WeatherForecast.cs  WebChatterServer.csproj  appsettings.Development.json  appsettings.json
WebChatterServer/Controllers/: WeatherForecastController.cs
WebChatterServer/Hubs/: ConnectingHub.cs  IHub.cs  MainHub.cs  Message.cs  MessageHub.cs  MessageHub1.cs  UsersHub.cs
WebChatterServer/Migrations/: 20200621104211_Added User status database binding model.Designer.cs  20200621104211_Added User status database binding model.cs  20200621111424_Edited User status database binding model.Designer.cs  20200621111424_Edited User status database binding model.cs  MainContextModelSnapshot.cs
WebChatterServer/Models/: User.cs
WebChatterServer/Models/Database/BindingModels/: UserStatus.cs
WebChatterServer/Models/Database/Contexts/: MainContext.cs
WebChatterServer/Models/ResourceModels/: Message.cs  ReceiveUsername.cs  Response.cs
WebChatterServer/Properties/: launchSettings.json
WebChatterServer/Services/: IScopedProcessingService.cs  UserStatusCheckService.cs
